<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Header_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px; flex-direction: row;">
        <ui:VisualElement name="HeaderTitle_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="This script is responsible for handling interaction with the grass (This script goes on any object that will interact with the grass)" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Grass Interactor" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:Button text="Documentation" name="documentationButton" tooltip="Get redirected to the website with documentation on this script" binding-path="documentationButton" data-source-path="https://4ydam.com/assets/a+grass/getting-started/" style="align-self: flex-start; align-items: flex-end;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Interaction_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:Label text="Interaction Settings" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="DisableWhenIdle_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; height: 25px; min-height: 0; max-height: 34px; margin-bottom: 5px;">
            <ui:Label text="i" name="info" tooltip="When enabled, this interactor will only influence the grass while it is moving. Disable to keep grass influenced even when the interactor is idle." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Recover On Idle" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Toggle name="disableWhenIdleToggle" binding-path="disableWhenIdle" style="right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PushRate_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="How quickly the grass responds and pushes down against the interactor (It accumulates)" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Push Rate" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="3" high-value="20" binding-path="pushRate" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="Slider" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="2" binding-path="pushRate" max-length="10" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton" binding-path="resetPushRate"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MaxpPush_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Maximum force applied to push the grass away from the interactor, setting a limit of how far down it will get pushed in total" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Maximum Rate" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="0.3" high-value="5" binding-path="maxPushStrength" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="1" binding-path="maxPushStrength" max-length="3" name="FloatField" password="false" hide-mobile-input="false" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton" binding-path="resetMaxPushStrength"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Motion_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:Label text="Motion Detection" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="MovementThreshold_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="The minimum speed to be considered into movement of the grass" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Movement Threshold" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="3" high-value="5" binding-path="movementThreshold" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="movementThreshold" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="2" binding-path="movementThreshold" max-length="10" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton" binding-path="resetMovementThreshold"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DetectionRadius_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Radius around the interactor where grass detection begins" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Detection Radius" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="3" high-value="10" binding-path="detectionRadius" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="detectionRadius" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="2" binding-path="detectionRadius" max-length="10" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton" binding-path="resetDetectionRadius"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
        <ui:VisualElement name="PositionOffset_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="You can set an offset for the grass interactor (Most likely there is no need for this and you can leave it at 0,0,0)" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Position Offset" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Vector3Field label="" name="positionOffset" binding-path="positionOffset" style="width: 200px; right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Other_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:VisualElement name="ShowGizmos_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; height: 25px; min-height: 0; max-height: 34px;">
            <ui:Label text="i" name="info" tooltip="Toggle the scene view gizmos for this interactor" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Show Gizmos" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Toggle name="showGizmosToggle" binding-path="showGizmos" style="right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
