<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Header_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px; flex-direction: row;">
        <ui:VisualElement name="PushRate_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="This script is responsible for handling interactions with the grass (You can put this script on any game object in the scene) If you want to switch between sets of grass, or add new instances at runtime, it will not reset correctly unless you run the public method from this script called &quot;ResetGrass()&quot;" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Grass Manager" enable-rich-text="false" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:Button text="Documentation" name="documentationButton" tooltip="Get redirected to the website with documentation on this script" style="align-self: flex-start; align-items: flex-end;"/>
    </ui:VisualElement>
    <ui:VisualElement name="InteractionAreaSettings_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:Label text="Interaction Area" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; align-items: center; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="MapWorldSize_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" tooltip="World-space size of the active grass interaction area. Increase this to cover a larger environment." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Active Area Size" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="32" low-value="8" high-value="256" binding-path="interactionMapWorldSize" fill="true" show-input-field="false" direction="Horizontal" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="32" binding-path="interactionMapWorldSize" max-length="10" style="width: 45px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MapRecenterThreshold_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" tooltip="How far the center can drift (as a percentage of the active area) before the map recenters. Lower values recenter more frequently." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Recenter Threshold" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="0.25" low-value="0.05" high-value="0.5" binding-path="recenterThresholdPercent" fill="true" show-input-field="false" direction="Horizontal" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="0.25" binding-path="recenterThresholdPercent" max-length="10" style="width: 45px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WindSettings_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:Label text="Wind Settings" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; align-items: center; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="wind1Multi_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="This is the global speed multiplier for the first wind on the material. You can how strong the grass in the scene is at runtime." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Wind Multiplier" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="1" high-value="5" binding-path="globalWind1Multiplier" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="Slider" enabled="true" data-source-path="" focusable="true" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="1" binding-path="globalWind1Multiplier" max-length="100" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="wind2Multi_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="This is the global speed multiplier for the second wind on the material. You can how strong the grass in the scene is at runtime." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="2nd Wind Multiplier" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="1" high-value="5" binding-path="globalWind2Multiplier" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="1" binding-path="globalWind2Multiplier" max-length="100" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="windDirection_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="The global wind direction for the grass in the scene that can be adjsuted at runtime. (Sets Y axis rotation)" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Wind Direction" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="45" high-value="359" binding-path="globalWindDirection" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="" enabled="true" data-source-path="" picking-mode="Ignore" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="45" binding-path="globalWindDirection" max-length="360" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="windTransitionSpeed_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="This lets you adjust the transtion speed of the above values of wind multipliers and the direction of the wind. Lower value is recommended for natural blend when changing the values dynamically at runtime." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Transition Speed" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="0.1" high-value="2" binding-path="windTransitionSpeed" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="Slider" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="1" binding-path="windTransitionSpeed" max-length="100" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RevoverySettings_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:Label text="Grass Recovery" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; align-items: center; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="RecoverySpeed_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="How quickly the grass recovers back to its original position after being pushed down" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Recovery Speed" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="3" high-value="5" binding-path="recoverySpeed" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="RecoverySpeed" enabled="true" data-source-path="" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="2" binding-path="recoverySpeed" max-length="5" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RecoveryDelay_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Time in seconds before grass starts recovering after the interactor moves away" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Recovery Delay" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="3" high-value="5" binding-path="recoveryDelay" fill="true" inverted="false" show-input-field="false" direction="Horizontal" name="RecoveryDelay" enabled="true" data-source-path="" focusable="true" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="2" binding-path="recoveryDelay" max-length="5" name="FloatField" password="false" style="width: 35px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TrueCullingSettings_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5px;">
        <ui:Label text="True Culling" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; align-items: center; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="EnableRendererDistanceCulling_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; display: flex; height: 25px; max-height: 34px;">
            <ui:Label text="i" tooltip="Disables far A+Grass renderers completely using CPU-side distance checks for best performance." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Enable True Culling" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Toggle binding-path="enableRendererDistanceCulling" style="right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RendererCullUpdateInterval_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; display: flex; height: 25px; max-height: 34px;">
            <ui:Label text="i" tooltip="How often culling states are evaluated. Lower values react faster but cost more CPU." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Update Interval" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="0.2" low-value="0.05" high-value="1" binding-path="rendererCullUpdateInterval" fill="true" show-input-field="false" direction="Horizontal" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="0.2" binding-path="rendererCullUpdateInterval" max-length="10" style="width: 45px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RendererCacheRefreshInterval_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; display: flex; height: 25px; max-height: 34px;">
            <ui:Label text="i" tooltip="How often the scene renderer cache is refreshed to catch newly spawned grass renderers." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Cache Refresh" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="1.5" low-value="0.1" high-value="5" binding-path="rendererCacheRefreshInterval" fill="true" show-input-field="false" direction="Horizontal" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="1.5" binding-path="rendererCacheRefreshInterval" max-length="10" style="width: 45px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RendererCullPadding_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; display: flex; height: 25px; max-height: 34px;">
            <ui:Label text="i" tooltip="Extra distance added beyond Fade End before renderer is culled to avoid visible popping." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Cull Padding" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Slider label="" value="0.5" low-value="0" high-value="5" binding-path="rendererCullPadding" fill="true" show-input-field="false" direction="Horizontal" style="width: 125px; margin-right: 5px; align-items: flex-start; align-self: center; justify-content: center; align-content: center; margin-left: 5px; margin-bottom: 0; margin-top: 0; height: 20px;"/>
                <ui:FloatField label="" value="0.5" binding-path="rendererCullPadding" max-length="10" style="width: 45px;"/>
                <ui:Button text="R" tooltip="Reset To Default Value" name="resetButton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Gizmos_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-top: 5px;">
        <ui:VisualElement name="ShowGizmos_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Toggle gizmo visualization of wind direction arrows in the Scene view" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Show Gizmos" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Toggle binding-path="showGizmos" style="right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
