<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Header_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px; flex-direction: row;">
        <ui:VisualElement name="PushRate_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="This script is responsible for handling mouse interaction with the grass (This script goes on your camera)" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Mouse Grass Interaction Handler" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:Button text="Documentation" name="documentationButton" tooltip="Get redirected to the website with documentation on this script" binding-path="documentationButton" data-source-path="https://4ydam.com/assets/a+grass/getting-started/" style="align-self: flex-start; align-items: flex-end;"/>
    </ui:VisualElement>
    <ui:VisualElement name="PushSettings_VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin-bottom: 5px;">
        <ui:Label text="Setup" style="align-self: flex-start; font-size: 20px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 5px; margin-bottom: 30px; padding-left: 2px; margin-left: 10px;"/>
        <ui:VisualElement name="PushRate_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Add a new game object to the scene and add the interactor to it, then assign here" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Mouse Interactor" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <uie:ObjectField label="" name="InteractorPrefab" binding-path="mouseInteractor" style="width: 200px; flex-direction: row-reverse; align-items: auto; justify-content: flex-end; align-self: flex-end; right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
        <ui:VisualElement name="PushRate_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Assign which layers the mouse interactor can go on" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Interactive Layer" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <uie:LayerMaskField label="" value="1" binding-path="interactableLayerMask" style="right: 5px; width: 200px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
        <ui:VisualElement name="PushRate_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Distance of the interaction, starting from the camera&apos;s position." style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Distance" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:FloatField label="" value="0" binding-path="rayDistance" style="flex-direction: row-reverse; width: 200px; right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Seperator" style="flex-grow: 1; height: 3px; background-color: rgb(58, 58, 58); background-size: 100% 100%; margin-top: 5px; margin-bottom: 10px;"/>
        <ui:VisualElement name="ShowGizmos_VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start; align-self: stretch; align-content: center; flex-wrap: nowrap; flex-shrink: 1; visibility: visible; display: flex; overflow: hidden; opacity: 1; position: relative; flex-basis: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; white-space: normal; text-overflow: clip; -unity-text-outline-width: 0; top: auto; left: auto; bottom: auto; height: 25px; min-height: 0; max-height: 34px; max-width: none; min-width: auto;">
            <ui:Label text="i" name="info" tooltip="Toggle gizmo visualization of the ray distance in the Scene view" style="margin-top: 0; margin-right: 10px; margin-bottom: 7px; margin-left: 10px; padding-top: 0; padding-right: 5px; padding-bottom: 0; padding-left: 5px; align-self: flex-end; justify-content: center; align-content: center; align-items: flex-end; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;"/>
            <ui:Label text="Show Gizmos" parse-escape-sequences="false" emoji-fallback-support="true" enable-rich-text="true" style="margin-top: 0; margin-right: 0; margin-bottom: 7px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; justify-content: center; align-content: center; align-items: center; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-left; flex-direction: column; flex-wrap: nowrap; max-width: none; min-width: auto; width: auto;"/>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Toggle binding-path="showGizmos" style="right: 5px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
