#pragma kernel GenerateGrass
#pragma kernel CullGrass

#include "GrassIncludes.hlsl"

// ============================================================
// KERNEL 0: GenerateGrass — runs ONCE when patches change
// ============================================================

// Input buffers (generation only)
StructuredBuffer<GrassPatch> _Patches;
StructuredBuffer<int> _PrefixSums;

// Output: persistent baked instance buffer
RWStructuredBuffer<GrassInstanceData> _OutputBuffer;

// Parameters
int _PatchCount;
int _TotalBlades;
float _GlobalDensityMultiplier;
float _HeightOffset;
float2 _SizeRange;
float2 _HeightRange;
float3 _ColorVar1;
float3 _ColorVar2;

float3 GetRandomPointInPatch(float3 center, float3 normal, float radius, float rand1, float rand2)
{
    float angle = rand1 * 6.28318530718;
    float dist = sqrt(rand2) * radius;
    
    float3 tangent = cross(normal, float3(0, 1, 0));
    if (length(tangent) < 0.01) tangent = cross(normal, float3(1, 0, 0));
    tangent = normalize(tangent);
    float3 bitangent = normalize(cross(normal, tangent));
    
    return center + tangent * cos(angle) * dist + bitangent * sin(angle) * dist;
}

[numthreads(64, 1, 1)]
void GenerateGrass(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_TotalBlades)
        return;

    // Binary search to find which patch this blade belongs to
    int left = 0;
    int right = _PatchCount - 1;
    int patchIndex = 0;
    
    while (left <= right)
    {
        int mid = left + (right - left) / 2;
        if (id.x < (uint)_PrefixSums[mid])
        {
            patchIndex = mid;
            right = mid - 1;
        }
        else
        {
            left = mid + 1;
        }
    }

    GrassPatch patch = _Patches[patchIndex];
    int startIndex = (patchIndex > 0) ? _PrefixSums[patchIndex - 1] : 0;
    int bladeIndexInPatch = (int)id.x - startIndex;

    float r1 = hash12(float2(patchIndex, bladeIndexInPatch * 1.341));
    float r2 = hash12(float2(patchIndex, bladeIndexInPatch * 2.713));
    
    float3 pos = GetRandomPointInPatch(patch.positionWS, patch.normalWS, patch.radius, r1, r2);
    pos += patch.normalWS * _HeightOffset;

    float width = lerp(_SizeRange.x, _SizeRange.y, hash12(pos.xz * 1.1));
    float height = lerp(_HeightRange.x, _HeightRange.y, hash12(pos.zx * 1.7));
    float yaw = hash12(pos.xy * 2.3) * 6.28318530718;

    GrassInstanceData instance;
    instance.objectToWorld = MatrixFromUpAndYaw(pos, patch.normalWS, yaw, float3(width, height, width));
    instance.colorVariation = lerp(_ColorVar1, _ColorVar2, hash12(pos.yz * 3.1));
    instance.hash = hash13(pos);

    _OutputBuffer[id.x] = instance;
}

// ============================================================
// KERNEL 1: CullGrass — runs every frame, extremely lightweight
// ============================================================

// Read from the persistent baked buffer
StructuredBuffer<GrassInstanceData> _BakedInstances;

// Write visible instance data to the draw buffer
AppendStructuredBuffer<GrassInstanceData> _VisibleBuffer;

// Per-frame culling parameters
float3 _CameraPosition;
float _CullDistance;
float _LODStartRatio; // Distance ratio at which LOD thinning begins (e.g. 0.3 = 30% of cull distance)
float4 _FrustumPlanes[6];

[numthreads(256, 1, 1)]
void CullGrass(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_TotalBlades)
        return;

    // Read just the position (translation column of the matrix)
    float4x4 mat = _BakedInstances[id.x].objectToWorld;
    float3 pos = float3(mat[0][3], mat[1][3], mat[2][3]);

    // Distance cull
    float dist = distance(pos, _CameraPosition);
    if (dist > _CullDistance)
        return;

    // Distance LOD: progressively skip more blades at distance
    // This is the single biggest optimization for dense grass.
    // Distant blades are sub-pixel, so removing them is invisible.
    float distRatio = dist / _CullDistance;
    if (distRatio > _LODStartRatio)
    {
        float skipChance = (distRatio - _LODStartRatio) / (1.0 - _LODStartRatio);
        skipChance = skipChance * skipChance; // Quadratic falloff — gentle near camera, aggressive far away
        if (hash11((float)id.x) < skipChance)
            return;
    }

    // Frustum cull (6 plane checks)
    for (int i = 0; i < 6; i++)
    {
        if (dot(_FrustumPlanes[i].xyz, pos) + _FrustumPlanes[i].w < -2.0)
            return;
    }

    // Passed all tests — append to visible buffer
    _VisibleBuffer.Append(_BakedInstances[id.x]);
}
